import java.util.Locale;

public class Main {
    public static void main(String[] args) {
    //Напишите четыре строки:
    //1.первая с именем firstName — для хранения имени;
    //2.вторая с именем middleName — для хранения отчества;
    //3.третья с именем lastName — для хранения фамилии;
    //4.четвертая с именем fullName — для хранения Ф.И.О. сотрудника в формате
    // "Фамилия Имя Отчество".Выведите в консоль фразу: “ФИО сотрудника — ….”
    //В качестве данных для задачи используйте “Ivanov Ivan Ivanovich”.

        String firsName = "Ivan";
        String middleName = "Ivanovich";
        String lastName = "Ivanov";
        String fullName = lastName + " " + firsName + " " + middleName;
        System.out.println("ФИО сотрудника - " + fullName);

    //Напишите программу, которая изменит написание Ф. И. О. сотрудника с“Ivanov Ivan Ivanovich”
    //на полностью заглавные буквы.
    //В качестве строки с исходными данными используйте строку fullName.
    //Результат программы выведите в консоль
    // в формате: ”Данные ФИО сотрудника для заполнения отчета — …”

        fullName = fullName.toUpperCase();
        System.out.println("Данные ФИО сотрудника для заполнения отчета — " + fullName);

    //Система, в которой мы работаем, не принимает символ “ё”.
    //Поэтому нам нужно написать программу, которая заменяет символ “ё” на символ “е”.
    //В качестве исходных данных используйте строку fullName и данные в ней “Иванов Семён Семёнович”.
    //Выведите результат программы в консоль в формате: ”Данные ФИО сотрудника — ...”

        String fullName2 = "Иванов Семён Семёнович";
        fullName2 = fullName2.replace("ё", "е");
        System.out.println("Данные ФИО сотрудника — " + fullName2);
    }
}